spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dogdata
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true